# AzureMetric

GraphApiAuditSolution/: .gitignore  API_ENDPOINTS_FR.md  GraphApiAuditSolution.sln  README.md
GraphApiAuditSolution/GraphApiAudit.Api/: GraphApiAudit.Api.csproj  GraphApiAudit.Api.xml  Program.cs  Startup.cs  appsettings.json
GraphApiAuditSolution/GraphApiAudit.Api/Controllers/: AuditController.cs  RunController.cs
GraphApiAuditSolution/GraphApiAudit.Api/Data/: AuditDbContext.cs
GraphApiAuditSolution/GraphApiAudit.Api/Data/Entities/: ApiCallMetric.cs  ApiConnectorUsage.cs  ApiQuotaMetrics.cs  AppRegistrationUsage.cs  AuditEvent.cs  RunExecution.cs  WorkloadUsageStat.cs
GraphApiAuditSolution/GraphApiAudit.Api/Properties/: launchSettings.json
GraphApiAuditSolution/GraphApiAudit.Console/: GraphApiAudit.Console.csproj  Program.cs  appsettings.json
GraphApiAuditSolution/GraphApiAudit.Console/Data/: AuditDbContext.cs
GraphApiAuditSolution/GraphApiAudit.Console/Data/Entities/: ApiCallMetric.cs  ApiConnectorUsage.cs  ApiQuotaMetrics.cs  AppRegistrationUsage.cs  AuditEvent.cs  RunExecution.cs  WorkloadUsageStat.cs
GraphApiAuditSolution/GraphApiAudit.Console/Services/: GraphApiMetricsCollector.cs
